@import Main._

@val tests = wd/'fastparse/'test/'src/'fastparse
@val main = wd/'fastparse/'src/'fastparse

@hl.ref(tests/"MathTests.scala", "import fastparse._", "val tests")
@hl.ref(tests/"MathTests.scala", Seq("\"pass\"", ""))
@div(id := "splashdiv")
@script(raw("""demo.DemoMain.math(document.getElementById("splashdiv"))"""))
@p
    FastParse is a Scala library for parsing strings and bytes into structured
    data. This lets you easily write a parser for any arbitrary textual data
    formats (e.g. program source code, JSON, ...) and have the parsers run at
    an acceptable speed, with great error debuggability and error reporting.
    Features include:

@ul
    @li
        @sect.ref("Performance", "Comparable in speed to a hand-written parser"),
        200x faster than @a("scala-parser-combinators",
        href:="https://github.com/scala/scala-parser-combinators")
    @li
        1/10th the size of a hand-written parser
    @li
        Automatic, excellent @sect.ref("Debugging Parsers", "error-reporting and diagnostics").
    @li
        @sect.ref{Streaming Parsing} of data-sets to avoid pre-loading
        everything into memory
    @li
        Compatible with both Scala-JVM and Scala.js

@p
    This documentation serves as a thorough reference on how to use this library.
    For a more hands-on introduction, take a look at the following blog post:

@ul
    @li
        @lnk("Easy Parsing with Parser Combinators", "http://www.lihaoyi.com/post/EasyParsingwithParserCombinators.html")

@p
    FastParse is a project by @lnk("Li Haoyi", "http://www.lihaoyi.com/"). If
    you use FastParse and enjoyed it, please chip in to support our development
    at @lnk("https://www.patreon.com/lihaoyi", "https://www.patreon.com/lihaoyi").
    
@p
    The following sections will introduce you to FastParse and how to use it.

@sect{Getting Started}
    @p
        To begin using FastParse, add the following to your build config

    @hl.scala
        "com.lihaoyi" %% "fastparse" % "2.2.2" // SBT
        ivy"com.lihaoyi::fastparse:2.2.2" // Mill

    @p
        To use with Scala.js, you'll need
    @hl.scala
        "com.lihaoyi" %%% "fastparse" % "2.2.2" // SBT
        ivy"com.lihaoyi::fastparse::2.2.2" // Mill

