@import Main._

@a(
  href:="https://github.com/lihaoyi/fastparse",
  position.absolute,
  top:=0,right:=0,border:=0,
  img(
    src:="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67",
    alt:="Fork me on GitHub"
  )
)

@sect("FastParse " + fastparse.Constants.version, "Fast to write, Fast running Parsers in Scala")
    @GettingStarted()

    @WritingParsers()

    @StreamingParsing()

    @ExampleParsers()

    @ApiHighlights()

    @ByteParsers()

    @Performance()

    @DebuggingParsers()

    @Comparisons()

    @FastParseInternals()

    @Changelog()

